.form {
  display: flex;
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 110px;
    gap: 20px 0;
  }
  &__input {
    width: 224px;
    padding: 12px 0 12px 52px;
    color: $color;
    font-family: $font-family-reg;
    font-size: $font-size-18;
    line-height: 135%;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 12px 0 0px 12px;
    border: none;
    @media (max-width: 1024px) {
      width: 177px;
    }
    @media (max-width: 768px) {
      width: 100%;
      grid-column: span 1;
    }
    &_second {
      margin-right: 20px;
      width: 206px;
      padding-left: 20px;
      border-radius: 0 12px 12px 0;
      border-left: 1px solid rgb(224, 224, 224);
      @media (max-width: 1024px) {
        width: 145px;
      }
      @media (max-width: 768px) {
        grid-column: span 1;
        width: 100%;
        margin-right: 0;
      }
    }
  }
  &__label {
    position: relative;
    &::after {
      position: absolute;
      content: "min";
      top: 12px;
      right: 12px;
      color: rgb(175, 175, 175);
      font-family: $font-family-reg;
      font-size: $font-size-18;
      line-height: 135%;
      letter-spacing: 0%;
      text-align: left;
    }
    &_second {
      position: relative;
      &::after {
        position: absolute;
        content: "â‚½";
        top: 12px;
        right: 40px;
        color: rgb(175, 175, 175);
        font-family: $font-family-reg;
        font-size: $font-size-18;
        line-height: 135%;
        letter-spacing: 0%;
        text-align: left;
        @media (max-width: 768px) {
          right: 20px;
        }
      }
    }
  }
}
