.service {
  padding-bottom: 144px;
  @media (max-width: 1240px) {
    padding: 0 40px 94px;
  }
  @media (max-width: 481px) {
    padding: 0 20px 80px;
    font-size: $font-size-24;
    line-height: 28.8px;
  }
  &__title {
    margin: 10px 0 50px -5px;
    color: $color;
    font-family: $font-family-bold;
    font-size: $font-size-36;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    @media (max-width: 1025px) {
      font-size: $font-size-32;
      line-height: 38.4px;
    }
    @media (max-width: 360px) {
      margin: 10px 0 50px -5px;
      font-size: $font-size-24;
      line-height: 28.8px;
    }
  }
  &__content {
    display: flex;
    gap: 95px;
    @media (max-width: 1025px) {
      gap: 50px;
    }
    @media (max-width: 912px) {
      flex-direction: column-reverse;
    }
    @media (max-width: 360px) {
      gap: 40px;
    }
  }
  &__right {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media (max-width: 1025px) {
      gap: 30px;
    }
    @media (max-width: 912px) {
      margin-top: 0px;
      flex-direction: row;
    }
    @media (max-width: 360px) {
      gap: 20px;
      margin-top: -10px;
      padding: 0 80px 0 0px;
    }
  }
  &__items {
    @media (max-width: 769px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 208.33px;
    }
    @media (max-width: 360px) {
      min-width: 93.3px;
    }
    &_mg {
      margin-top: 10px;
      @media (max-width: 1025px) {
        margin-top: 0px;
      }
    }
  }
  &__ttl {
    color: rgb(255, 168, 0);
    font-family: $font-family-bold;
    font-size: $font-size-48;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    @media (max-width: 1025px) {
      font-size: 42px;
      line-height: 42px;
    }
    @media (max-width: 700px) {
      font-size: $font-size-20;
      line-height: 24px;
    }
  }
  &__text {
    /* desktop/regular */
    color: $color;
    font-family: $font-family-reg;
    font-size: $font-size-18;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
    @media (max-width: 1025px) {
      font-size: $font-size-16;
      line-height: 22.4px;
    }
    @media (max-width: 700px) {
      font-size: $font-size-14;
      line-height: 19.6px;
      text-align: center;
    }
    &_fz {
      @media (max-width: 1025px) {
        font-size: $font-size-18;
      }
      @media (max-width: 769px) {
        font-size: $font-size-16;
        line-height: 22.4px;
        text-align: left;
      }
    }
  }
  &__foot {
    margin-top: 61px;
    display: flex;
    gap: 20px;
    @media (max-width: 1025px) {
      margin-top: 46px;
    }
    @media (max-width: 700px) {
      margin-top: 26px;
      flex-direction: column;
    }
  }
  &__name {
    margin-bottom: 5px;
    color: rgb(14, 14, 15);
    font-family: $font-family-bold;
    font-size: $font-size-20;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    @media (max-width: 769px) {
      font-size: $font-size-18;
      line-height: 21.6px;
    }
    @media (max-width: 360px) {
      margin-top: 10px;
    }
  }
  &__card {
    padding: 20px 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 550px;
    border-radius: 24px;
    box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.05);
    background: $color-white;
    @media (max-width: 769px) {
      padding: 26px 10px;
    }
    @media (max-width: 600px) {
      padding: 20px 10px;
      width: 100%;
    }
  }
  &__pic {
    @media (max-width: 769px) {
      margin-top: -40px;
    }
  }
}
